<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="How we built a multi-agent orchestration layer using LibreChat on a plain VPS — one UI, specialist agents per domain, MCP-connected backends, and real user identity forwarded to every call."><meta property="og:title" content="Setting up the WFO agent with LibreChat: no Kubernetes required | Virge.io"><meta property="og:description" content="How we built a multi-agent orchestration layer using LibreChat on a plain VPS — one UI, specialist agents per domain, MCP-connected backends, and real user identity forwarded to every call."><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><link rel="canonical" href="https://virge.io/en/blog/librechat-as-agent-orchestrator/"><link rel="alternate" hreflang="en" href="https://virge.io/en/blog/librechat-as-agent-orchestrator/"><link rel="alternate" hreflang="nl" href="https://virge.io/nl/blog/librechat-as-agent-orchestrator/"><title>Setting up the WFO agent with LibreChat: no Kubernetes required | Virge.io</title><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="stylesheet" href="/_astro/a2a-commerce-agent-to-agent-shopping-2026.CCfN3jR7.css"></head> <body> <nav data-astro-cid-dmqpwcec> <div class="container" data-astro-cid-dmqpwcec> <a href="/en/" class="logo" data-astro-cid-dmqpwcec><img src="/logo.png" alt="Virge.io" class="logo-img" data-astro-cid-dmqpwcec></a> <button class="menu-toggle" aria-label="Menu" onclick="document.querySelector('.links').classList.toggle('open')" data-astro-cid-dmqpwcec> <!-- @license lucide-static v1.14.0 - ISC -->
<svg class="" style="display:inline-block;vertical-align:middle;"
  class="lucide lucide-menu"
  xmlns="http://www.w3.org/2000/svg"
  width="24"
  height="24"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
>
  <path d="M4 5h16" />
  <path d="M4 12h16" />
  <path d="M4 19h16" />
</svg>
 </button> <ul class="links" data-astro-cid-dmqpwcec> <li data-astro-cid-dmqpwcec><a href="/en/" data-astro-cid-dmqpwcec>Home</a></li> <li class="has-dropdown" data-astro-cid-dmqpwcec> <a href="/en/services/" class="dropdown-parent" data-astro-cid-dmqpwcec> Services <svg class="chevron" width="12" height="12" viewBox="0 0 12 12" fill="none" aria-hidden="true" data-astro-cid-dmqpwcec> <path d="M2 4l4 4 4-4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-dmqpwcec></path> </svg> </a> <ul class="dropdown" data-astro-cid-dmqpwcec> <li data-astro-cid-dmqpwcec><a href="/en/ai/" data-astro-cid-dmqpwcec>AI Consulting</a></li><li data-astro-cid-dmqpwcec><a href="/en/sdn/" data-astro-cid-dmqpwcec>SDN</a></li><li data-astro-cid-dmqpwcec><a href="/en/ecommerce/" data-astro-cid-dmqpwcec>eCommerce</a></li><li data-astro-cid-dmqpwcec><a href="/en/openclaw/" data-astro-cid-dmqpwcec>OpenClaw</a></li> </ul> </li> <li data-astro-cid-dmqpwcec><a href="/en/cases/" data-astro-cid-dmqpwcec>Cases</a></li> <li data-astro-cid-dmqpwcec><a href="/en/blog/" data-astro-cid-dmqpwcec>Blog</a></li> <li data-astro-cid-dmqpwcec><a href="/en/jobs/" data-astro-cid-dmqpwcec>Jobs</a></li> <li data-astro-cid-dmqpwcec><a href="/en/contact/" data-astro-cid-dmqpwcec>Contact</a></li> <li class="lang-switch" data-astro-cid-dmqpwcec> <a href="/nl/blog/librechat-as-agent-orchestrator/" class="lang-btn" data-astro-cid-dmqpwcec>NL</a> </li> </ul> </div> </nav>  <script type="module">window.matchMedia("(max-width: 768px)").matches&&document.querySelectorAll(".has-dropdown .dropdown-parent").forEach(e=>{e.addEventListener("click",o=>{o.preventDefault(),e.closest(".has-dropdown")?.classList.toggle("open")})});</script> <main> <aside class="header-overview" data-header-overview aria-label="Header overview"> <span class="header-overview-title">Overview</span> <nav data-header-overview-list></nav> </aside> <article class="blog-post"> <div class="container"> <a href="/en/blog/" class="back-link">← Back to Blog</a> <header class="post-header"> <h1>Setting up the WFO agent with LibreChat: no Kubernetes required</h1> <div class="post-meta"> <span>Virge.io Team</span> <span>·</span> <time>July 6, 2026</time> <span>·</span> <span>12 min read</span> </div> <div class="blog-tags" style="margin-top: 1rem;"> <a href="/en/blog/?tag=librechat" class="tag">librechat</a><a href="/en/blog/?tag=mcp" class="tag">mcp</a><a href="/en/blog/?tag=ai-agents" class="tag">ai-agents</a><a href="/en/blog/?tag=oidc" class="tag">oidc</a><a href="/en/blog/?tag=open-source" class="tag">open-source</a><a href="/en/blog/?tag=wfo" class="tag">wfo</a> </div> </header> <img src="/images/librechat-agent-orchestrator.png" alt="Setting up the WFO agent with LibreChat: no Kubernetes required" class="post-hero-image article-illustration" style="object-position: top"> <div class="post-content"> <p>We wanted a single chat interface where operators could query and manage two separate backends (a shop/catalog service and the Workflow Orchestrator (WFO)) without switching tools, sharing API keys, or standing up a Kubernetes cluster. This is how we did it with LibreChat on a plain VPS.</p>
<p>If you’re setting up the WFO agent and want a concrete starting point, this is it.</p>
<p>Running a team of AI agents that talk to each other, respect user permissions, and stay observable sounds like a Kubernetes story: service mesh, A2A endpoints, centralized policy, the full stack. And eventually, for a serious multi-tenant production system, it is. But we’re not there yet, and you probably aren’t either.</p>
<p>LibreChat handles all of this with a <code>docker compose up</code>: one UI, specialist agents for each domain, MCP-connected backends, and the logged-in user’s real identity forwarded to every backend call.</p>
<p>It’s not a replacement for kagent or agentgateway, but LibreChat can sit comfortably as the UI and orchestration layer even when you eventually graduate to those services. The agent and MCP configuration carries over. Either way, this post works as the starting point.</p>
<h2 id="the-idea">The idea</h2>
<p>The setup follows a “planner + specialists” pattern: one orchestrator agent that routes requests, and specialist agents that each own a domain:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>User</span></span>
<span class="line"><span> └─► Orchestrator agent          (routes by intent)</span></span>
<span class="line"><span>       ├─► Shop-admin agent      (catalog CRUD via shop MCP)</span></span>
<span class="line"><span>       └─► WFO agent             (subscriptions/workflows via WFO MCP)</span></span></code></pre>
<p>In a proper Kubernetes setup with something like kagent, each of these would be a long-lived A2A endpoint with its own pod and network address. That gives you independent deployment and scaling, but it’s a lot of infrastructure for a first proof of concept. LibreChat lets you skip all of that; agents live inside the same process, communicate internally, and share the user session without any network hops.</p>
<h3 id="how-agents-talk-to-each-other">How agents talk to each other</h3>
<p>We’re currently using LibreChat’s <strong><a href="https://www.librechat.ai/docs/features/agents#agent-chain">Agent Chain</a></strong> feature, which takes a Mixture-of-Agents (MoA) approach: specialist agents are registered as chain participants, and each one receives the previous agents’ outputs as context. It works well and is stable.</p>
<p>That said, the pattern that actually maps better to what we’re doing here is <strong><a href="https://www.librechat.ai/docs/features/subagents">Subagents</a></strong>, where the orchestrator spawns specialist agents on demand as tool calls, deciding at runtime which to call and in what order. In practice this produces cleaner results: the orchestrator plans upfront rather than agents running in a fixed sequence and potentially hitting dead ends based on their position in the chain. Subagents are in beta, and in our experience have worked reliably, but treat them accordingly. When they stabilise, this is the pattern to migrate to.</p>
<h3 id="identity-the-part-that-actually-matters">Identity: the part that actually matters</h3>
<p>The thing that makes this more than a toy is that LibreChat can forward the logged-in user’s real OIDC access token to every MCP call. That means your backends enforce <em>that user’s</em> permissions, not a shared service key, not a hardcoded admin token. If someone isn’t in the right Cognito group, they get a 403 from the backend regardless of which agent they’re talking to.</p>
<p>We’re using AWS Cognito. Every time an agent calls a tool, LibreChat reads the signed-in user’s Cognito access token from MongoDB and injects it as <code>Authorization: Bearer &#x3C;token></code> on the request. The shop backend validates it against Cognito’s JWKS endpoint; the WFO backend validates it and then forwards the same token downstream.</p>
<h2 id="setting-it-up">Setting it up</h2>
<h3 id="step-1-librechatyaml-register-your-backends-as-mcp-servers">Step 1: <code>librechat.yaml</code>: register your backends as MCP servers</h3>
<p>This is where you tell LibreChat about your backends and how to reach them. The key thing here is the <code>{{LIBRECHAT_OPENID_ACCESS_TOKEN}}</code> placeholder in the <code>Authorization</code> header; that’s what injects the signed-in user’s token on every tool call.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#6A737D"># Allow LibreChat to reach private-IP backends (blocked by default).</span></span>
<span class="line"><span style="color:#85E89D">mcpSettings</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  allowedAddresses</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    - </span><span style="color:#9ECBFF">'host.docker.internal:8080'</span><span style="color:#6A737D">   # your shop/catalog backend</span></span>
<span class="line"><span style="color:#E1E4E8">    - </span><span style="color:#9ECBFF">'host.docker.internal:8091'</span><span style="color:#6A737D">   # your workflow/WFO backend</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">mcpServers</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  catalog</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    type</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">streamable-http</span></span>
<span class="line"><span style="color:#85E89D">    url</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">http://host.docker.internal:8080/mcp/</span></span>
<span class="line"><span style="color:#85E89D">    timeout</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">120000</span></span>
<span class="line"><span style="color:#85E89D">    requiresOAuth</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">false</span></span>
<span class="line"><span style="color:#85E89D">    headers</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">      Authorization</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Bearer {{LIBRECHAT_OPENID_ACCESS_TOKEN}}"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">  workflows</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    type</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">streamable-http</span></span>
<span class="line"><span style="color:#85E89D">    url</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">http://host.docker.internal:8091/mcp/</span></span>
<span class="line"><span style="color:#85E89D">    timeout</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">120000</span></span>
<span class="line"><span style="color:#85E89D">    requiresOAuth</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">false</span></span>
<span class="line"><span style="color:#85E89D">    headers</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">      Authorization</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Bearer {{LIBRECHAT_OPENID_ACCESS_TOKEN}}"</span></span></code></pre>
<p>A few options worth understanding before you run into them:</p>
<ul>
<li><code>mcpSettings.allowedAddresses</code>: LibreChat blocks private IPs by default. You have to explicitly list every host:port your backends are on; without this, connections fail silently and you’ll spend time wondering why.</li>
<li><code>requiresOAuth: false</code>: without this, LibreChat’s MCP client sees a 401 from your backend and tries to start its own OAuth flow, which produces a broken redirect loop. Your backend is doing the token validation; LibreChat just needs to forward the header.</li>
<li><code>{{LIBRECHAT_OPENID_ACCESS_TOKEN}}</code>: this only works in <code>librechat.yaml</code>-defined servers, not ones created through the UI (that’s intentional, see <a href="https://github.com/advisories/GHSA-pmw7-gqwj-f954">CVE GHSA-pmw7-gqwj-f954</a>).</li>
<li><code>timeout: 120000</code>: the default is too short for anything that triggers a real backend workflow. Set this.</li>
</ul>
<h3 id="step-2-env-authentication-and-token-reuse">Step 2: <code>.env</code>: authentication and token reuse</h3>
<p>The critical line is <code>OPENID_REUSE_TOKENS=true</code>. Without it, <code>{{LIBRECHAT_OPENID_ACCESS_TOKEN}}</code> is always empty and your backends never see the user’s identity.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="dotenv"><code><span class="line"><span style="color:#FFAB70">ALLOW_EMAIL_LOGIN</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">false</span></span>
<span class="line"><span style="color:#FFAB70">ALLOW_REGISTRATION</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">false</span></span>
<span class="line"><span style="color:#FFAB70">ALLOW_SOCIAL_LOGIN</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">true</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFAB70">OPENID_ISSUER</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">https://&#x3C;your-idp>/&#x3C;realm-or-pool></span></span>
<span class="line"><span style="color:#FFAB70">OPENID_CLIENT_ID</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">&#x3C;your-app-client-id></span></span>
<span class="line"><span style="color:#FFAB70">OPENID_CLIENT_SECRET</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">&#x3C;your-client-secret>   </span><span style="color:#6A737D"># omit + OPENID_USE_PKCE=true for public clients</span></span>
<span class="line"><span style="color:#FFAB70">OPENID_SCOPE</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">openid profile email</span></span>
<span class="line"><span style="color:#FFAB70">OPENID_CALLBACK_URL</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">/oauth/openid/callback</span></span>
<span class="line"><span style="color:#FFAB70">OPENID_SESSION_SECRET</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">&#x3C;random-hex></span></span>
<span class="line"><span style="color:#FFAB70">OPENID_REUSE_TOKENS</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">true                    </span><span style="color:#6A737D"># required for token forwarding</span></span></code></pre>
<p>One thing to get right on the client: the <code>OPENID_CLIENT_ID</code> you use for LibreChat login must be a client your backends already trust. If your shop backend validates tokens against a specific Cognito app client, use that same client here, not a separate M2M client. The token’s <code>aud</code> claim has to match what the backend expects.</p>
<p>Token refresh is handled automatically: LibreChat runs a background job every ~50 minutes that refreshes tokens for users whose access token is close to expiry. Cognito access tokens live for an hour, so this keeps sessions permanently alive. The weak point is the refresh token itself; after 30 days in Cognito, it expires and users have to sign in again. If a refresh fails for any reason, the next tool call gets a 401; just sign out and back in.</p>
<h3 id="step-3-build-your-agents-in-the-ui">Step 3: build your agents in the UI</h3>
<p>Once LibreChat is running and your MCP servers are connected, head to <strong>Agents → Create</strong>.</p>
<p>Build a <strong>specialist agent for each domain</strong>, one for the shop, one for WFO. Attach the relevant MCP server, and write instructions that ground the agent in its domain. One thing worth putting in the instructions explicitly: if the backend returns 401 or 403, tell the user they’re not authorised rather than retrying. The backend is enforcing real permissions; the agent should respect that signal.</p>
<p>Then build an <strong>orchestrator agent</strong>. Don’t attach any MCP servers to it directly; its job is routing, not tool use. In the Tools section, add your specialist agents. Then write a routing table in the instructions:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>You are an orchestrator. Delegate every request to the right specialist agent.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>| User intent | Delegate to |</span></span>
<span class="line"><span>|||</span></span>
<span class="line"><span>| Catalog, products, categories, orders | catalog-admin |</span></span>
<span class="line"><span>| Subscriptions, workflows, processes | workflow-agent |</span></span>
<span class="line"><span>| Cross-domain (e.g. "does this subscription have a product?") | call both |</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Rules:</span></span>
<span class="line"><span>- Always delegate; never answer from memory or call tools yourself.</span></span>
<span class="line"><span>- For cross-domain questions, chain both agents and synthesize the result.</span></span>
<span class="line"><span>- If a sub-agent returns 401/403, tell the user they don't have access — don't retry.</span></span>
<span class="line"><span>- Never modify data without confirming with the user first.</span></span></code></pre>
<h2 id="seeing-it-work-a-real-cross-domain-query">Seeing it work: a real cross-domain query</h2>
<p>Here’s our real use case that shows why the multi-agent setup is worth the configuration overhead. One of our shopVirge shops has a referral programme: customers apply via a form, WFO creates a “Pokémon card Customer” subscription and emails them a magic link. Clicking that link sets <code>referral_verified: true</code> on their WFO subscription and stores a single-use <code>approvaltoken</code> in localStorage, which the cart validates at checkout. Once consumed, the token is gone — it’s not recorded on the order.</p>
<p>The user asks:</p>
<blockquote>
<p><em>“I’m wondering if any of my Pokémon card shop referrals have ordered something from the Pokémon card shop and used their referral token and are now terminated.”</em></p>
</blockquote>
<p>This is a question no single-backend agent can answer. The orchestrator recognises immediately that it spans both systems and plans accordingly: go to WFO first to find terminated referrals, then cross-reference against shop orders.</p>
<p>The WFO agent finds 6 terminated “Pokémon card Customer” subscriptions, each with <code>referral_verified: true</code>. The shop-admin agent pulls the order history. Both agents surface the same honest caveat: the <code>approvaltoken</code> is consumed at checkout and not stored on either the WFO subscription or the shop order, so there’s no token field to match on. The only available join key is email, so that’s what the orchestrator uses.</p>
<p>Result: <strong>2 of the 6 terminated referrals placed completed orders in the shop</strong>, matched by email. The other 4 had no matching orders.</p>
<p>Neither agent fabricated a match when the data wasn’t there, and neither could have answered the question alone. Worth comparing to the Agent Chain version of the same query: there, shop-admin ran first by default (it’s first in the chain), hit the dead end about the missing token field, and the WFO agent then picked up from that context. Same result, but the subagent version was more intentional; the orchestrator planned the order of operations upfront rather than discovering the constraint mid-chain.</p>
<h2 id="how-identity-actually-flows">How identity actually flows</h2>
<p>The short version: every tool call reads the signed-in user’s access token from MongoDB and substitutes it into the <code>Authorization</code> header before hitting your backend.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>User sends a message</span></span>
<span class="line"><span>  → LibreChat deserializes req.user from session</span></span>
<span class="line"><span>  → Reads federatedTokens.access_token from MongoDB</span></span>
<span class="line"><span>  → Substitutes it into the Authorization header defined in librechat.yaml</span></span>
<span class="line"><span>  → Calls POST /mcp/ on the backend with that token</span></span>
<span class="line"><span>  → Backend validates against the IdP's JWKS endpoint</span></span>
<span class="line"><span>  → Backend enforces that user's group membership / permissions</span></span></code></pre>
<p>Authorization happens at the backend, not in LibreChat. LibreChat is a trusted forwarder; it doesn’t make access decisions. You can’t grant someone access by pointing them at a different agent; the backend rejects them based on their actual token.</p>
<p>A shared API key would give every user the same permissions, which defeats the point. With per-user tokens, a non-admin user literally cannot perform writes, no matter which agent they’re talking through.</p>
<p>One thing we learned the hard way: <strong>identity dies at any hop that doesn’t forward the token</strong>. This is why we dropped <code>cagent</code> (Docker Agent): its MCP/A2A endpoints have no inbound auth support and headers are static, so the user token never made it past the first hop. Any intermediary you introduce later needs to explicitly forward <code>Authorization: Bearer &#x3C;user-token></code> or you silently break the identity chain.</p>
<h2 id="observability-with-langfuse">Observability with Langfuse</h2>
<p>Without observability, an agent orchestrator is a black box. When something goes wrong in a multi-agent chain calling real backends with real user identities, you need to know which agent called which tool, with which token, and how long it took. LibreChat has native Langfuse support: three env vars and everything is traced:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="dotenv"><code><span class="line"><span style="color:#FFAB70">LANGFUSE_PUBLIC_KEY</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">pk-lf-...</span></span>
<span class="line"><span style="color:#FFAB70">LANGFUSE_SECRET_KEY</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">sk-lf-...</span></span>
<span class="line"><span style="color:#FFAB70">LANGFUSE_BASE_URL</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">https://cloud.langfuse.com   </span><span style="color:#6A737D"># or self-hosted</span></span></code></pre>
<p>By default traces use LibreChat’s internal user ID rather than something human-readable. There’s an open PR to improve this, but in the meantime a small patch to the <code>@librechat/agents</code> fork lets you set <code>LIBRECHAT_TRACE_USER_ID_FIELD=email</code> to make traces filterable by the user’s actual email address in the Langfuse UI.</p>
<h2 id="things-that-will-trip-you-up">Things that will trip you up</h2>
<p><strong>Your backend needs to bind to <code>0.0.0.0</code>, not <code>127.0.0.1</code>.</strong>
LibreChat reaches backends via <code>host.docker.internal</code>, which resolves to the Docker bridge gateway, not loopback. If your backend starts on <code>127.0.0.1</code> (uvicorn’s default without <code>--host</code>), the container can’t reach it. The symptom is <code>fetch failed (request aborted, likely after a timeout)</code> in the LibreChat logs followed by the circuit breaker opening. Start with <code>--host 0.0.0.0</code>.</p>
<p><strong>The circuit breaker needs to cool down after failures.</strong>
After 3 failed connection attempts, LibreChat’s circuit breaker blocks further attempts for up to 30 seconds (with a 15-second cooling phase if it cycles too fast). Fixing the backend and saving <code>librechat.yaml</code> won’t help immediately; wait for the cooldown or restart the LibreChat API container.</p>
<p><strong><code>mcpSettings.allowedAddresses</code> has to match exactly.</strong>
If your MCP URL is <code>http://host.docker.internal:8080/mcp/</code> but your <code>allowedAddresses</code> entry is <code>host.docker.internal:8081</code>, the connection is blocked with no useful error. Match host and port precisely. Private IPs (<code>192.168.x.x</code>, <code>10.x.x.x</code>) also need to be listed.</p>
<p><strong><code>{{LIBRECHAT_OPENID_ACCESS_TOKEN}}</code> only works in <code>librechat.yaml</code>.</strong>
Servers created through the LibreChat UI can’t use identity-forwarding placeholders; that’s intentional (CVE GHSA-pmw7-gqwj-f954). Always define identity-forwarding servers in <code>librechat.yaml</code>.</p>
<p><strong>Agent chains run in order, one at a time.</strong>
Agents run sequentially. A cross-domain question takes as long as the sum of each agent’s round-trips. This is usually fine, but worth knowing if latency matters.</p>
<p><strong>The orchestrator needs to be explicit about what to pass between agents.</strong>
In Agent Chain mode, agents see previous outputs but that doesn’t mean the orchestrator instructions can be vague. “Ask shop-admin for the product SKU, then ask workflow-agent whether a subscription exists for it” needs to be spelled out; without explicit guidance, identifiers don’t always thread correctly.</p>
<p><strong>Groups are set at login, not updated live.</strong>
If you add a user to a Cognito group after they’ve logged in, their current session still carries the old group list. They need to sign out and back in. The background token refresh updates expiry but doesn’t re-read group claims.</p>
<h2 id="where-this-doesnt-scale">Where this doesn’t scale</h2>
<p>This setup is deliberately simple, appropriate for a single trusted VPS. When you outgrow it, here’s what you’ll hit:</p>
<ul>
<li><strong>No centralized policy.</strong> Each backend enforces its own rules. A cross-cutting constraint (e.g. “no writes after hours”) means touching every backend separately.</li>
<li><strong>No mTLS.</strong> Traffic between LibreChat and your backends is plain HTTP on the host network. Fine for a single VPS, not for a multi-tenant cluster.</li>
<li><strong>No independent scaling.</strong> All agents run inside the LibreChat process. You can’t scale the WFO agent without scaling everything.</li>
<li><strong>Agents aren’t separately deployable.</strong> They can’t be updated independently or reused by a different orchestrator outside LibreChat.</li>
</ul>
<p>The answer to all of these is a service mesh, an agent gateway (agentgateway / kgateway) doing centralized policy and RFC 8693 token exchange, and agents as independent A2A endpoints. That’s a lot more infrastructure, and for Cognito specifically, you’ll need a custom STS shim since it doesn’t natively support token exchange. Worth building when you need it, not before.</p>
<hr>
<p><em>Want to explore how AI agents can automate your operations? <a href="/en/contact">Contact Virge.io</a> — we help teams implement agentic AI solutions on infrastructure they already own.</em></p> </div> <div class="cta"> <div> <h2>Ready to build something great?</h2> <p>Let&#39;s discuss how Virge.io can help you scale your software solutions.</p> </div> <a href="/en/contact/" class="btn">Get in touch</a> </div> </div> </article> </main> <footer> <div class="container"> <p>&copy; 2026 Virge.io. Software solutions that scale</p> </div> </footer> </body></html> <script type="module">function d(o){return o.toLowerCase().trim().replace(/[^a-z0-9]+/g,"-").replace(/^-+|-+$/g,"")}function u(){const o=document.querySelector("[data-header-overview]"),i=document.querySelector("[data-header-overview-list]"),l=document.querySelector(".post-content");if(!o||!i||!l)return;const c=Array.from(l.querySelectorAll("h2, h3"));if(!c.length){o.remove();return}const r=new Set;i.innerHTML="",c.forEach(n=>{const t=n.id||d(n.textContent||"section")||"section";let e=t,s=2;for(;r.has(e)||document.getElementById(e);)e=`${t}-${s}`,s+=1;r.add(e),n.id=e;const a=document.createElement("a");a.href=`#${e}`,a.textContent=n.textContent||"",a.className=n.tagName.toLowerCase()==="h3"?"is-subheading":"",i.appendChild(a)})}function p(){const o=document.documentElement.lang==="nl"?{copy:"Kopieer",copied:"Gekopieerd",fallback:"Code"}:{copy:"Copy",copied:"Copied",fallback:"Code"},i={bash:"Bash",css:"CSS",dotenv:"ENV",html:"HTML",js:"JavaScript",json:"JSON",md:"Markdown",markdown:"Markdown",py:"Python",python:"Python",sh:"Shell",ts:"TypeScript",yaml:"YAML",yml:"YAML"};function l(c){const r=c.querySelector("code"),t=Array.from(r?.classList||[]).find(e=>e.startsWith("language-"))?.replace("language-","")||c.dataset.language||"";return i[t.toLowerCase()]||t.toUpperCase()||o.fallback}document.querySelectorAll(".post-content pre").forEach(c=>{if(c.parentElement?.classList.contains("code-block-shell"))return;const r=document.createElement("div");r.className="code-block-shell article-illustration",c.parentNode?.insertBefore(r,c);const n=document.createElement("div");n.className="code-block-toolbar";const t=document.createElement("span");t.className="code-block-title",t.textContent=l(c);const e=document.createElement("button");e.type="button",e.className="code-copy-btn",e.textContent=o.copy,n.append(t,e),r.appendChild(n),r.appendChild(c),e.addEventListener("click",async()=>{const s=c.querySelector("code")?.textContent||c.textContent||"";try{await navigator.clipboard.writeText(s),e.textContent=o.copied,e.classList.add("is-copied"),window.setTimeout(()=>{e.textContent=o.copy,e.classList.remove("is-copied")},1500)}catch{e.textContent=o.copy}})})}function m(){document.querySelectorAll(".post-hero-image, .post-content img, .post-content svg, .post-content figure").forEach(o=>o.classList.add("article-illustration"))}function h(){const o=document.querySelector("[data-header-overview]");if(!o)return;const i=24;let l=0;function c(t,e){return t.left<e.right+i&&t.right>e.left-i&&t.top<e.bottom&&t.bottom>e.top}function r(){l=0,o.style.setProperty("--overview-shift","0px");const t=o.getBoundingClientRect();if(!t.width||!t.height)return;let e=t.left;document.querySelectorAll(".article-illustration").forEach(s=>{const a=s.getBoundingClientRect();!a.width||!a.height||c(t,a)&&(e=Math.min(e,a.left-i-t.width))}),o.style.setProperty("--overview-shift",`${e-t.left}px`)}function n(){l||(l=window.requestAnimationFrame(r))}n(),window.addEventListener("load",n,{once:!0}),window.addEventListener("resize",n),window.addEventListener("scroll",n,{passive:!0}),document.querySelectorAll("img").forEach(t=>{t.addEventListener("load",n,{once:!0})})}u();p();m();h();</script>