<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="How Kagent brings agentic AI to Kubernetes as CRDs, exposes agents via MCP for integration with tools like LibreChat, and why this changes the game for platform engineering."><meta property="og:title" content="Kagent + MCP: AI Agents That Actually Understand Your Kubernetes Cluster | Virge.io"><meta property="og:description" content="How Kagent brings agentic AI to Kubernetes as CRDs, exposes agents via MCP for integration with tools like LibreChat, and why this changes the game for platform engineering."><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><link rel="canonical" href="https://virge.io/en/blog/kubernetes-kagent-mcp-ai-agents/"><link rel="alternate" hreflang="en" href="https://virge.io/en/blog/kubernetes-kagent-mcp-ai-agents/"><link rel="alternate" hreflang="nl" href="https://virge.io/nl/blog/kubernetes-kagent-mcp-ai-agents/"><title>Kagent + MCP: AI Agents That Actually Understand Your Kubernetes Cluster | Virge.io</title><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="stylesheet" href="/_astro/a2a-commerce-agent-to-agent-shopping-2026.CCfN3jR7.css"></head> <body> <nav data-astro-cid-dmqpwcec> <div class="container" data-astro-cid-dmqpwcec> <a href="/en/" class="logo" data-astro-cid-dmqpwcec><img src="/logo.png" alt="Virge.io" class="logo-img" data-astro-cid-dmqpwcec></a> <button class="menu-toggle" aria-label="Menu" onclick="document.querySelector('.links').classList.toggle('open')" data-astro-cid-dmqpwcec> <!-- @license lucide-static v1.14.0 - ISC -->
<svg class="" style="display:inline-block;vertical-align:middle;"
  class="lucide lucide-menu"
  xmlns="http://www.w3.org/2000/svg"
  width="24"
  height="24"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
>
  <path d="M4 5h16" />
  <path d="M4 12h16" />
  <path d="M4 19h16" />
</svg>
 </button> <ul class="links" data-astro-cid-dmqpwcec> <li data-astro-cid-dmqpwcec><a href="/en/" data-astro-cid-dmqpwcec>Home</a></li> <li class="has-dropdown" data-astro-cid-dmqpwcec> <a href="/en/services/" class="dropdown-parent" data-astro-cid-dmqpwcec> Services <svg class="chevron" width="12" height="12" viewBox="0 0 12 12" fill="none" aria-hidden="true" data-astro-cid-dmqpwcec> <path d="M2 4l4 4 4-4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-dmqpwcec></path> </svg> </a> <ul class="dropdown" data-astro-cid-dmqpwcec> <li data-astro-cid-dmqpwcec><a href="/en/ai/" data-astro-cid-dmqpwcec>AI Consulting</a></li><li data-astro-cid-dmqpwcec><a href="/en/sdn/" data-astro-cid-dmqpwcec>SDN</a></li><li data-astro-cid-dmqpwcec><a href="/en/ecommerce/" data-astro-cid-dmqpwcec>eCommerce</a></li><li data-astro-cid-dmqpwcec><a href="/en/openclaw/" data-astro-cid-dmqpwcec>OpenClaw</a></li> </ul> </li> <li data-astro-cid-dmqpwcec><a href="/en/cases/" data-astro-cid-dmqpwcec>Cases</a></li> <li data-astro-cid-dmqpwcec><a href="/en/blog/" data-astro-cid-dmqpwcec>Blog</a></li> <li data-astro-cid-dmqpwcec><a href="/en/jobs/" data-astro-cid-dmqpwcec>Jobs</a></li> <li data-astro-cid-dmqpwcec><a href="/en/contact/" data-astro-cid-dmqpwcec>Contact</a></li> <li class="lang-switch" data-astro-cid-dmqpwcec> <a href="/nl/blog/kubernetes-kagent-mcp-ai-agents/" class="lang-btn" data-astro-cid-dmqpwcec>NL</a> </li> </ul> </div> </nav>  <script type="module">window.matchMedia("(max-width: 768px)").matches&&document.querySelectorAll(".has-dropdown .dropdown-parent").forEach(e=>{e.addEventListener("click",o=>{o.preventDefault(),e.closest(".has-dropdown")?.classList.toggle("open")})});</script> <main> <aside class="header-overview" data-header-overview aria-label="Header overview"> <span class="header-overview-title">Overview</span> <nav data-header-overview-list></nav> </aside> <article class="blog-post"> <div class="container"> <a href="/en/blog/" class="back-link">← Back to Blog</a> <header class="post-header"> <h1>Kagent + MCP: AI Agents That Actually Understand Your Kubernetes Cluster</h1> <div class="post-meta"> <span>Virge.io</span> <span>·</span> <time>May 14, 2026</time> <span>·</span> <span>6 min read</span> </div> <div class="blog-tags" style="margin-top: 1rem;"> <a href="/en/blog/?tag=kubernetes" class="tag">kubernetes</a><a href="/en/blog/?tag=ai" class="tag">ai</a><a href="/en/blog/?tag=agents" class="tag">agents</a><a href="/en/blog/?tag=mcp" class="tag">mcp</a><a href="/en/blog/?tag=devops" class="tag">devops</a><a href="/en/blog/?tag=kagent" class="tag">kagent</a> </div> </header> <img src="https://images.unsplash.com/photo-1667372393119-3d4c48d07fc9?w=800&h=450&fit=crop" alt="Kagent + MCP: AI Agents That Actually Understand Your Kubernetes Cluster" class="post-hero-image article-illustration"> <div class="post-content"> <p>What if your Kubernetes cluster had an AI teammate that could diagnose a failing deployment, query Prometheus for anomalies, and fix a misconfigured Gateway — all without you writing a single kubectl command?</p>
<p>That’s not a pitch deck fantasy. It’s <strong>Kagent</strong>, a CNCF sandbox project that brings agentic AI to cloud-native environments as first-class Kubernetes resources.</p>
<h2 id="what-is-kagent">What is Kagent?</h2>
<p><a href="https://kagent.dev">Kagent</a> was created at Solo.io in 2025 and donated to the Cloud Native Computing Foundation. It’s an open-source framework that lets you define AI agents as <strong>Kubernetes Custom Resource Definitions (CRDs)</strong> — meaning they’re versioned in Git, reviewed in PRs, and deployed with the same tools you already use for everything else.</p>
<p>The core architecture has three components:</p>
<ul>
<li><strong>Tools</strong>: MCP-compatible functions that agents use to interact with your cluster. Built-in tools include fetching pod logs, querying Prometheus metrics, generating K8s manifests, and managing Argo Rollouts.</li>
<li><strong>Agents</strong>: Autonomous systems that plan, execute, and analyze multi-step tasks using available tools. Each agent has a system prompt, a model configuration, and a set of tools it can access.</li>
<li><strong>Framework</strong>: Built on Google’s Agent Development Kit (ADK), providing a UI dashboard, CLI, and declarative YAML interface.</li>
</ul>
<p>A typical agent definition looks like regular Kubernetes YAML:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#85E89D">apiVersion</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">kagent.dev/v1alpha2</span></span>
<span class="line"><span style="color:#85E89D">kind</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Agent</span></span>
<span class="line"><span style="color:#85E89D">metadata</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">k8s-troubleshooter</span></span>
<span class="line"><span style="color:#85E89D">  namespace</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">kagent</span></span>
<span class="line"><span style="color:#85E89D">spec</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  description</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Diagnoses and fixes K8s deployment issues"</span></span>
<span class="line"><span style="color:#85E89D">  declarative</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    systemMessage</span><span style="color:#E1E4E8">: </span><span style="color:#F97583">|</span></span>
<span class="line"><span style="color:#9ECBFF">      You are a Kubernetes expert. Diagnose issues</span></span>
<span class="line"><span style="color:#9ECBFF">      by checking pod logs, events, and metrics.</span></span>
<span class="line"><span style="color:#85E89D">    modelConfig</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">      name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">openai-gpt4</span></span>
<span class="line"><span style="color:#85E89D">    tools</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">kubernetes-tools</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">prometheus-tools</span></span></code></pre>
<p>That’s it. <code>kubectl apply -f agent.yaml</code> and you have an AI agent running in your cluster.</p>
<h2 id="the-mcp-connection-why-it-matters">The MCP Connection: Why It Matters</h2>
<p>Here’s where it gets really interesting. Kagent doesn’t just <em>consume</em> MCP tools — it speaks MCP natively. This means:</p>
<ol>
<li><strong>Agents can connect to any MCP server</strong> to gain new capabilities (database access, external APIs, custom tooling)</li>
<li><strong>Agents themselves can be exposed as MCP servers</strong>, making them available to any MCP-compatible client</li>
<li><strong>The A2A (Agent-to-Agent) protocol</strong> enables agents to collaborate, with a planning agent delegating tasks to specialized agents</li>
</ol>
<h3 id="connecting-mcp-tools-to-agents">Connecting MCP Tools to Agents</h3>
<p>Adding an MCP tool to a Kagent agent is straightforward. You create an <code>MCPServer</code> resource and reference it in your agent:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#85E89D">apiVersion</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">kagent.dev/v1alpha2</span></span>
<span class="line"><span style="color:#85E89D">kind</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">MCPServer</span></span>
<span class="line"><span style="color:#85E89D">metadata</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">fetch-tool</span></span>
<span class="line"><span style="color:#85E89D">  namespace</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">kagent</span></span>
<span class="line"><span style="color:#85E89D">spec</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  transport</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    stdio</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">      command</span><span style="color:#E1E4E8">: [</span><span style="color:#9ECBFF">"npx"</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#85E89D">      args</span><span style="color:#E1E4E8">: [</span><span style="color:#9ECBFF">"-y"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"@anthropic/mcp-fetch"</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#B392F0">---</span></span>
<span class="line"><span style="color:#85E89D">apiVersion</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">kagent.dev/v1alpha2</span></span>
<span class="line"><span style="color:#85E89D">kind</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Agent</span></span>
<span class="line"><span style="color:#85E89D">metadata</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">web-aware-agent</span></span>
<span class="line"><span style="color:#85E89D">spec</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  declarative</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    tools</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">fetch-tool</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">kubernetes-tools</span></span></code></pre>
<p>Now your agent can fetch web pages, read documentation, or call external APIs — all while having full access to your cluster’s Kubernetes tools.</p>
<h3 id="exposing-agents-as-mcp-servers">Exposing Agents as MCP Servers</h3>
<p>This is the game-changing part. Kagent agents can be exposed via MCP, which means <strong>any tool that speaks MCP can interact with your Kubernetes agents</strong>. Think about what this enables:</p>
<ul>
<li><strong>VS Code / Cursor / Claude Code</strong> can call your K8s troubleshooting agent directly from your editor</li>
<li><strong>LibreChat</strong> can provide a beautiful chat interface on top of your cluster agents</li>
<li><strong>Other agents</strong> in completely different systems can delegate Kubernetes tasks to your Kagent agents</li>
</ul>
<p>The architecture looks like this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>┌─────────────────┐     MCP      ┌──────────────┐</span></span>
<span class="line"><span>│   LibreChat UI  │ ◄──────────► │  Kagent MCP  │</span></span>
<span class="line"><span>│   (Chat GUI)    │              │   Server     │</span></span>
<span class="line"><span>└─────────────────┘              └──────┬───────┘</span></span>
<span class="line"><span>                                        │</span></span>
<span class="line"><span>                                 ┌──────▼───────┐</span></span>
<span class="line"><span>                                 │   Kagent     │</span></span>
<span class="line"><span>                                 │   Agents     │</span></span>
<span class="line"><span>                                 │  (K8s CRDs)  │</span></span>
<span class="line"><span>                                 └──────┬───────┘</span></span>
<span class="line"><span>                                        │</span></span>
<span class="line"><span>                            ┌───────────┼───────────┐</span></span>
<span class="line"><span>                            ▼           ▼           ▼</span></span>
<span class="line"><span>                     ┌──────────┐ ┌──────────┐ ┌──────────┐</span></span>
<span class="line"><span>                     │ kubectl  │ │Prometheus│ │  Argo    │</span></span>
<span class="line"><span>                     │  tools   │ │  tools   │ │ Rollouts │</span></span>
<span class="line"><span>                     └──────────┘ └──────────┘ └──────────┘</span></span></code></pre>
<h2 id="librechat-a-production-grade-chat-gui-for-your-agents">LibreChat: A Production-Grade Chat GUI for Your Agents</h2>
<p><a href="https://www.librechat.ai">LibreChat</a> is an open-source chat platform that supports multiple AI providers and — crucially — <strong>native MCP integration</strong>. It’s essentially a self-hosted ChatGPT alternative with full agent capabilities.</p>
<p>When you combine LibreChat with Kagent’s MCP exposure, you get:</p>
<ul>
<li><strong>A polished chat interface</strong> for interacting with your Kubernetes agents</li>
<li><strong>Multi-agent support</strong>: configure different agents for different tasks (one for debugging, one for deployments, one for monitoring)</li>
<li><strong>Conversation history</strong>: all agent interactions are logged and searchable</li>
<li><strong>Team access</strong>: multiple engineers can interact with the same agents through a shared UI</li>
<li><strong>Deferred tool loading</strong>: agents can have access to many MCP tools without loading them all into context upfront</li>
</ul>
<p>The LibreChat configuration to connect to a Kagent MCP server is minimal:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#6A737D"># librechat.yaml</span></span>
<span class="line"><span style="color:#85E89D">mcpServers</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  kagent-k8s</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    url</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"http://kagent-mcp.kagent.svc.cluster.local:8080"</span></span>
<span class="line"><span style="color:#85E89D">    chatMenu</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">true</span></span></code></pre>
<p>Once connected, your engineers get a ChatGPT-like interface where they can ask questions like:</p>
<ul>
<li><em>“Why is the payment-service pod crash-looping?”</em></li>
<li><em>“Show me the p99 latency for the API gateway over the last hour”</em></li>
<li><em>“Create a canary rollout for the new checkout service version”</em></li>
</ul>
<p>And the agent will autonomously query logs, metrics, and cluster state to provide answers and take action.</p>
<h2 id="real-world-use-case-self-healing-clusters">Real-World Use Case: Self-Healing Clusters</h2>
<p>Here’s a practical example that ties everything together. Imagine this setup:</p>
<ol>
<li><strong>Kagent agent</strong> monitoring your cluster with Prometheus tools</li>
<li><strong>AlertManager</strong> fires a webhook when a pod is OOMKilled</li>
<li>The agent receives the alert, inspects the pod’s memory usage history, analyzes the container’s resource limits, and <strong>automatically patches the deployment</strong> with appropriate resource requests</li>
<li>All of this is visible in <strong>LibreChat</strong> where your on-call engineer can see what happened and approve or rollback</li>
</ol>
<p>This isn’t theoretical — people are already building <a href="https://kyrylai.com/2025/05/23/build-a-self-healing-k8s-agent-with-librechat-mcp/">self-healing Kubernetes setups</a> with exactly this stack.</p>
<h2 id="why-not-just-use-kubectl--scripts">Why Not Just Use kubectl + Scripts?</h2>
<p>Fair question. The difference is <strong>reasoning</strong>. A bash script follows a fixed path. A Kagent agent:</p>
<ul>
<li><strong>Plans</strong>: breaks complex problems into steps</li>
<li><strong>Adapts</strong>: if the first approach doesn’t work, it tries alternatives</li>
<li><strong>Correlates</strong>: connects information from different sources (logs + metrics + events)</li>
<li><strong>Explains</strong>: tells you <em>why</em> it took certain actions</li>
</ul>
<p>And because agents are Kubernetes CRDs, you get all the operational benefits: RBAC, namespace isolation, GitOps workflows, audit logging.</p>
<h2 id="getting-started">Getting Started</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># Install Kagent with demo agents</span></span>
<span class="line"><span style="color:#B392F0">kagent</span><span style="color:#9ECBFF"> install</span><span style="color:#79B8FF"> --profile</span><span style="color:#9ECBFF"> demo</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Open the dashboard</span></span>
<span class="line"><span style="color:#B392F0">kagent</span><span style="color:#9ECBFF"> dashboard</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Or use the CLI</span></span>
<span class="line"><span style="color:#B392F0">kagent</span><span style="color:#9ECBFF"> chat</span><span style="color:#79B8FF"> --agent</span><span style="color:#9ECBFF"> k8s-troubleshooter</span></span></code></pre>
<p>The demo profile comes with pre-built agents for Kubernetes troubleshooting, Prometheus queries, and Argo Rollouts management.</p>
<h2 id="the-bigger-picture">The Bigger Picture</h2>
<p>Kagent represents a shift in how we think about Kubernetes operations. Instead of building more dashboards and writing more runbooks, we’re moving toward <strong>agents that understand the system</strong> and can act on it.</p>
<p>The MCP protocol is the glue that makes this practical. It’s not about replacing engineers — it’s about giving them AI teammates that speak the same protocols as the rest of the toolchain.</p>
<p>With Kagent as the brain, MCP as the nervous system, and LibreChat as the face, you get a setup where anyone on the team can interact with the cluster’s AI capabilities through a familiar chat interface.</p>
<p>The future of platform engineering isn’t more YAML. It’s agents that write the YAML for you.</p>
<hr>
<p><em>Kagent is a CNCF sandbox project. Learn more at <a href="https://kagent.dev">kagent.dev</a> and join the community on <a href="https://bit.ly/kagentdiscord">Discord</a>.</em></p> </div> <div class="cta"> <div> <h2>Ready to build something great?</h2> <p>Let&#39;s discuss how Virge.io can help you scale your software solutions.</p> </div> <a href="/en/contact/" class="btn">Get in touch</a> </div> </div> </article> </main> <footer> <div class="container"> <p>&copy; 2026 Virge.io. Software solutions that scale</p> </div> </footer> </body></html> <script type="module">function d(o){return o.toLowerCase().trim().replace(/[^a-z0-9]+/g,"-").replace(/^-+|-+$/g,"")}function u(){const o=document.querySelector("[data-header-overview]"),i=document.querySelector("[data-header-overview-list]"),l=document.querySelector(".post-content");if(!o||!i||!l)return;const c=Array.from(l.querySelectorAll("h2, h3"));if(!c.length){o.remove();return}const r=new Set;i.innerHTML="",c.forEach(n=>{const t=n.id||d(n.textContent||"section")||"section";let e=t,s=2;for(;r.has(e)||document.getElementById(e);)e=`${t}-${s}`,s+=1;r.add(e),n.id=e;const a=document.createElement("a");a.href=`#${e}`,a.textContent=n.textContent||"",a.className=n.tagName.toLowerCase()==="h3"?"is-subheading":"",i.appendChild(a)})}function p(){const o=document.documentElement.lang==="nl"?{copy:"Kopieer",copied:"Gekopieerd",fallback:"Code"}:{copy:"Copy",copied:"Copied",fallback:"Code"},i={bash:"Bash",css:"CSS",dotenv:"ENV",html:"HTML",js:"JavaScript",json:"JSON",md:"Markdown",markdown:"Markdown",py:"Python",python:"Python",sh:"Shell",ts:"TypeScript",yaml:"YAML",yml:"YAML"};function l(c){const r=c.querySelector("code"),t=Array.from(r?.classList||[]).find(e=>e.startsWith("language-"))?.replace("language-","")||c.dataset.language||"";return i[t.toLowerCase()]||t.toUpperCase()||o.fallback}document.querySelectorAll(".post-content pre").forEach(c=>{if(c.parentElement?.classList.contains("code-block-shell"))return;const r=document.createElement("div");r.className="code-block-shell article-illustration",c.parentNode?.insertBefore(r,c);const n=document.createElement("div");n.className="code-block-toolbar";const t=document.createElement("span");t.className="code-block-title",t.textContent=l(c);const e=document.createElement("button");e.type="button",e.className="code-copy-btn",e.textContent=o.copy,n.append(t,e),r.appendChild(n),r.appendChild(c),e.addEventListener("click",async()=>{const s=c.querySelector("code")?.textContent||c.textContent||"";try{await navigator.clipboard.writeText(s),e.textContent=o.copied,e.classList.add("is-copied"),window.setTimeout(()=>{e.textContent=o.copy,e.classList.remove("is-copied")},1500)}catch{e.textContent=o.copy}})})}function m(){document.querySelectorAll(".post-hero-image, .post-content img, .post-content svg, .post-content figure").forEach(o=>o.classList.add("article-illustration"))}function h(){const o=document.querySelector("[data-header-overview]");if(!o)return;const i=24;let l=0;function c(t,e){return t.left<e.right+i&&t.right>e.left-i&&t.top<e.bottom&&t.bottom>e.top}function r(){l=0,o.style.setProperty("--overview-shift","0px");const t=o.getBoundingClientRect();if(!t.width||!t.height)return;let e=t.left;document.querySelectorAll(".article-illustration").forEach(s=>{const a=s.getBoundingClientRect();!a.width||!a.height||c(t,a)&&(e=Math.min(e,a.left-i-t.width))}),o.style.setProperty("--overview-shift",`${e-t.left}px`)}function n(){l||(l=window.requestAnimationFrame(r))}n(),window.addEventListener("load",n,{once:!0}),window.addEventListener("resize",n),window.addEventListener("scroll",n,{passive:!0}),document.querySelectorAll("img").forEach(t=>{t.addEventListener("load",n,{once:!0})})}u();p();m();h();</script>