<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Samsung kondigt record investering van 110 biljoen won aan om AI chips te domineren. Wat dit betekent voor NVIDIA, TSMC en de wereldwijde AI infrastructuur race."><meta property="og:title" content="Samsung's $73 Miljard AI Chip Gok: De Grootste Investering in Halfgeleidergeschiedenis | Virge.io"><meta property="og:description" content="Samsung kondigt record investering van 110 biljoen won aan om AI chips te domineren. Wat dit betekent voor NVIDIA, TSMC en de wereldwijde AI infrastructuur race."><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><link rel="canonical" href="https://virge.io/nl/blog/samsung-73-billion-ai-chips-2026/"><link rel="alternate" hreflang="en" href="https://virge.io/nl/blog/samsung-73-billion-ai-chips-2026/"><link rel="alternate" hreflang="nl" href="https://virge.io/nl/blog/samsung-73-billion-ai-chips-2026/"><title>Samsung&#39;s $73 Miljard AI Chip Gok: De Grootste Investering in Halfgeleidergeschiedenis | Virge.io</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="stylesheet" href="/_astro/a2a-commerce-agent-to-agent-shopping-2026.B7CYdlqH.css"></head> <body> <nav data-astro-cid-dmqpwcec> <div class="container" data-astro-cid-dmqpwcec> <a href="/en/" class="logo" data-astro-cid-dmqpwcec><img src="/logo.png" alt="Virge.io" class="logo-img" data-astro-cid-dmqpwcec></a> <button class="menu-toggle" aria-label="Menu" onclick="document.querySelector('.links').classList.toggle('open')" data-astro-cid-dmqpwcec>☰</button> <ul class="links" data-astro-cid-dmqpwcec> <li data-astro-cid-dmqpwcec><a href="/en/" data-astro-cid-dmqpwcec>Home</a></li><li data-astro-cid-dmqpwcec><a href="/en/ai/" data-astro-cid-dmqpwcec>AI Consulting</a></li><li data-astro-cid-dmqpwcec><a href="/en/sdn/" data-astro-cid-dmqpwcec>SDN</a></li><li data-astro-cid-dmqpwcec><a href="/en/ecommerce/" data-astro-cid-dmqpwcec>eCommerce</a></li><li data-astro-cid-dmqpwcec><a href="/en/blog/" data-astro-cid-dmqpwcec>Blog</a></li><li data-astro-cid-dmqpwcec><a href="/en/openclaw/" data-astro-cid-dmqpwcec>OpenClaw</a></li><li data-astro-cid-dmqpwcec><a href="/en/contact/" data-astro-cid-dmqpwcec>Contact</a></li> <li class="lang-switch" data-astro-cid-dmqpwcec> <a href="/nl/blog/samsung-73-billion-ai-chips-2026/" class="lang-btn" data-astro-cid-dmqpwcec>NL</a> </li> </ul> </div> </nav>  <main> <article class="blog-post"> <div class="container"> <a href="/en/blog/" class="back-link">← Back to Blog</a> <header class="post-header"> <h1>Samsung&#39;s $73 Miljard AI Chip Gok: De Grootste Investering in Halfgeleidergeschiedenis</h1> <div class="post-meta"> <span>Virge.io Team</span> <span>·</span> <time>Invalid Date</time> <span>·</span> <span>6 min read</span> </div> </header> <div class="post-content"> <p>Samsung heeft zojuist de grootste gok in halfgeleidergeschiedenis geplaatst. De Koreaanse techgigant kondigde aan <strong>meer dan $73 miljard (110 biljoen won) te investeren in 2026</strong> om leiderschap te grijpen in de AI chip sector. Dit is geen incrementele groei—het is een oorlogsverklaring aan NVIDIA, TSMC en SK Hynix.</p>
<p>Voor context: deze investering in één jaar overtreft het BBP van veel landen. Het is een stijging van 22% ten opzichte van Samsung’s uitgaven in 2025 van 90,4 biljoen won. En het signaleert dat de AI chip race een nieuwe, agressievere fase is ingegaan.</p>
<h2 id="waarom-samsung-nu-all-in-gaat">Waarom Samsung Nu All-In Gaat</h2>
<p>Samsung heeft een probleem. Ondanks dat het ‘s werelds grootste producent van geheugenchips is, verliest het bedrijf terrein in het meest lucratieve segment van de AI-boom: <strong>high-bandwidth memory (HBM)</strong> voor AI-accelerators.</p>
<p>SK Hynix—Samsung’s kleinere Koreaanse rivaal—levert momenteel het grootste deel van NVIDIA’s HBM-chips. Dat is een pijnlijke positie voor Samsung: toekijken hoe een concurrent meesurft op de AI-golf terwijl het zelf worstelt met yield-problemen en technische vertragingen.</p>
<p>De investering van $73 miljard is Samsung’s antwoord: los de problemen op, schaal agressief, en heroveer de kroon.</p>
<h2 id="waar-het-geld-naartoe-gaat">Waar Het Geld Naartoe Gaat</h2>
<p>Samsung’s oorlogskas voor 2026 wordt ingezet op drie fronten:</p>
<h3 id="1-productiecapaciteit">1. Productiecapaciteit</h3>
<p>Nieuwe fabricagefaciliteiten en apparatuur om het chipproductievolume te verhogen. Samsung breidt de capaciteit uit voor zowel geheugenchips (DRAM, NAND, HBM) als logische chips (custom AI-accelerators).</p>
<h3 id="2-research--development">2. Research &#x26; Development</h3>
<p>Zware R&#x26;D-uitgaven voor next-generation chip-architecturen, geavanceerde packagingtechnologieën, en de zoektocht naar betere HBM-yields.</p>
<h3 id="3-strategische-acquisities">3. Strategische Acquisities</h3>
<p>Samsung is actief bezig met M&#x26;A in aangrenzende sectoren:</p>
<ul>
<li><strong>Robotica</strong> — AI-aangedreven automatisering</li>
<li><strong>Medische technologie</strong> — AI-diagnostiek en apparatuur</li>
<li><strong>Automotive elektronica</strong> — Chips voor autonome voertuigen</li>
<li><strong>HVAC-systemen</strong> — Slimme klimaatbeheersing</li>
</ul>
<p>Deze diversificatie suggereert dat Samsung AI-chips ziet als de basis voor een breder ecosysteem.</p>
<h2 id="het-ai-chip-landschap-in-2026">Het AI Chip Landschap in 2026</h2>
<p>Om Samsung’s zet te begrijpen moet je het competitieve slagveld begrijpen:</p>



































<table><thead><tr><th>Bedrijf</th><th>Sterkte</th><th>Zwakte</th></tr></thead><tbody><tr><td><strong>NVIDIA</strong></td><td>GPU-dominantie, CUDA-ecosysteem</td><td>Fabless (afhankelijk van TSMC)</td></tr><tr><td><strong>TSMC</strong></td><td>Beste foundry-technologie</td><td>Geen chipdesign-business</td></tr><tr><td><strong>SK Hynix</strong></td><td>HBM-leiderschap, NVIDIA-relatie</td><td>Kleinere schaal dan Samsung</td></tr><tr><td><strong>Samsung</strong></td><td>Geïntegreerd (ontwerp + fabs), schaal</td><td>HBM yield-problemen, tech-achterstand</td></tr><tr><td><strong>Intel</strong></td><td>Amerikaanse overheidssteun, x86-erfenis</td><td>Foundry-struggles, vertraagde nodes</td></tr></tbody></table>
<p>Samsung’s unieke voordeel is <strong>verticale integratie</strong>. In tegenstelling tot NVIDIA (fabless) of TSMC (alleen foundry), ontwerpt Samsung chips ÉN produceert ze. Als het de technologiekloof kan dichten, wordt deze integratie een enorme competitieve voorsprong.</p>
<h2 id="de-hbm-strijd-is-allesbepalend">De HBM-Strijd Is Allesbepalend</h2>
<p>High-Bandwidth Memory is de kritieke bottleneck geworden in AI-infrastructuur. Het trainen van grote taalmodellen vereist enorme geheugenbandbreedte—meer dan traditionele DRAM kan bieden.</p>
<p><strong>Huidig HBM-marktaandeel:</strong></p>
<ul>
<li>SK Hynix: ~50%</li>
<li>Samsung: ~40%</li>
<li>Micron: ~10%</li>
</ul>
<p>Maar marktaandeel vertelt niet het hele verhaal. SK Hynix’s HBM3E-chips zijn de voorkeurskeuze voor NVIDIA’s H100 en H200 GPU’s. Samsung’s HBM heeft naar verluidt te maken gehad met kwaliteits- en yield-problemen die het buiten NVIDIA’s supply chain hielden.</p>
<p>Samsung’s $73 miljard-inzet is grotendeels gericht op het oplossen hiervan. Het bedrijf moet:</p>
<ol>
<li>HBM-yields bereiken die vergelijkbaar zijn met SK Hynix</li>
<li>Competitieve HBM4-technologie ontwikkelen</li>
<li>NVIDIA (en AMD, en Google) overtuigen om leveranciers te diversifiëren</li>
</ol>
<h2 id="zuid-koreas-nationale-halfgeleiderstrategie">Zuid-Korea’s Nationale Halfgeleiderstrategie</h2>
<p>Samsung vecht niet alleen. De Zuid-Koreaanse overheid kondigde een <strong>$23 miljard steunpakket</strong> aan voor de halfgeleiderindustrie, inclusief:</p>
<ul>
<li>Financiële prikkels voor chipinvesteringen</li>
<li>Infrastructuurontwikkeling</li>
<li>R&#x26;D-subsidies</li>
<li>Handelsbeleidondersteuning</li>
</ul>
<p>Deze overheidssteun is cruciaal in een tijdperk van halfgeleidernationalisme. De VS heeft zijn CHIPS Act, Europa heeft zijn Chips Act, China heeft zijn zelfvoorzieningspush. Zuid-Korea kan het zich niet veroorloven om zijn chipkampioenen achter te laten raken.</p>
<h2 id="wat-dit-betekent-voor-ai-infrastructuur">Wat Dit Betekent voor AI-Infrastructuur</h2>
<p>Voor bedrijven die AI-systemen bouwen, heeft Samsung’s investering verschillende implicaties:</p>
<h3 id="1-meer-aanbod-uiteindelijk">1. Meer Aanbod, Uiteindelijk</h3>
<p>Als Samsung slaagt, zou het AI-chiptekort tegen 2027-2028 kunnen afnemen. Meer HBM-productiecapaciteit betekent dat er meer GPU’s gebouwd kunnen worden, wat snellere AI-infrastructuurschaling betekent.</p>
<h3 id="2-prijsconcurrentie">2. Prijsconcurrentie</h3>
<p>Een sterk Samsung daagt SK Hynix’s bijna-monopolie op high-end HBM uit. Concurrentie komt kopers doorgaans ten goede door lagere prijzen en snellere innovatie.</p>
<h3 id="3-gediversifieerde-supply-chain">3. Gediversifieerde Supply Chain</h3>
<p>Over-afhankelijkheid van één leverancier is riskant. Samsung’s comeback zou AI-bedrijven meer opties geven voor hun chipinkoop.</p>
<h3 id="4-foundry-opties">4. Foundry-Opties</h3>
<p>Samsung Foundry concurreert met TSMC om chipproductiecontracten. Meer investering betekent dat Samsung een levensvatbaarder alternatief zou kunnen worden voor bedrijven die nerveus zijn over geopolitieke risico’s rond Taiwan.</p>
<h2 id="de-risicos-van-samsungs-inzet">De Risico’s van Samsung’s Inzet</h2>
<p>$73 miljard is veel geld om in één jaar uit te geven. De risico’s zijn substantieel:</p>
<p><strong>Technologierisico:</strong> Kan Samsung de HBM-kloof daadwerkelijk dichten? Technische uitdagingen wijken niet altijd voor kapitaal.</p>
<p><strong>Markttiming:</strong> AI-chipvraag zou kunnen stabiliseren of verschuiven naar andere architecturen, waardoor Samsung met overcapaciteit blijft zitten.</p>
<p><strong>Concurrentie:</strong> TSMC en SK Hynix staan niet stil. Ook zij investeren zwaar.</p>
<p><strong>Geopolitiek:</strong> Amerikaanse exportcontroles, China-spanningen en potentiële tariefoorlogen kunnen Samsung’s plannen verstoren.</p>
<h2 id="het-grotere-plaatje-halfgeleidersoevereiniteit">Het Grotere Plaatje: Halfgeleidersoevereiniteit</h2>
<p>Samsung’s aankondiging maakt deel uit van een bredere trend: <strong>de halfgeleiderindustrie wordt een nationale veiligheidsprioriteit</strong>.</p>
<p>De VS wil binnenlandse chipproductie. Europa wil chiponafhankelijkheid. China racet naar zelfvoorziening. Japan revitaliseert zijn chipindustrie. Zuid-Korea verdubbelt de inzet op zijn kampioenen.</p>
<p>Dit “chipnationalisme” hervormt wereldwijde supply chains en investeringspatronen. Bedrijven zoals Samsung moeten niet alleen marktconcurrentie navigeren, maar ook geopolitieke mijnenvelden.</p>
<h2 id="wat-te-volgen-in-2026">Wat Te Volgen in 2026</h2>
<p>Verschillende mijlpalen zullen aangeven of Samsung’s inzet loont:</p>
<ol>
<li><strong>NVIDIA-kwalificatie:</strong> Komt Samsung HBM in NVIDIA’s next-gen GPU’s terecht?</li>
<li><strong>HBM4-tijdlijn:</strong> Kan Samsung competitieve HBM4 op schema leveren?</li>
<li><strong>Foundry-wins:</strong> Wint Samsung Foundry significante AI-chipproductiecontracten?</li>
<li><strong>Yield-verbeteringen:</strong> Worden de productiekwaliteitsproblemen opgelost?</li>
</ol>
<h2 id="conclusie-een-bepalend-moment">Conclusie: Een Bepalend Moment</h2>
<p>Samsung’s investering van $73 miljard is niet zomaar een bedrijfsstrategie—het is een bepalend moment voor de halfgeleiderindustrie. Het bedrijf gokt dat de vraag naar AI-infrastructuur blijft exploderen, en dat technische uitdagingen overwonnen kunnen worden met voldoende middelen.</p>
<p>Als Samsung slaagt, zou het het AI-chiplandschap kunnen hervormen en het concentratierisico van de industrie kunnen verminderen. Als het faalt, heeft $73 miljard dure lessen gekocht over de grenzen van kapitaal bij het oplossen van engineeringproblemen.</p>
<p>Hoe dan ook, de AI-chiprace is net een stuk interessanter geworden.</p>
<hr>
<p><em>Bij Virge volgen we het AI-infrastructuurlandschap om organisaties te helpen geïnformeerde technologiebeslissingen te nemen. De chipsupplychain heeft directe impact op AI-deploymenttijdlijnen en -kosten—begrip van deze dynamiek is essentieel voor AI-strategie.</em></p> </div> <div class="cta"> <div> <h2>Ready to build something great?</h2> <p>Let&#39;s discuss how Virge.io can help you scale your software solutions.</p> </div> <a href="/en/contact/" class="btn">Get in touch</a> </div> </div> </article> </main> <footer> <div class="container"> <p>&copy; 2026 Virge.io — Software solutions that scale</p> </div> </footer> </body></html>